[defaults]
inventory=/home/john/ansible/inventory
remote_user=john
roles_path=/home/john/ansible/roles:/usr/share/ansible/roles
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

